<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="93cb3955-dfdb-48a9-8b76-9e35d828941e" ChangeDateTime="08/28/2019 01:58:33">
    <Property Name="ElementName" Value="[dbo].[Drink].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DrinkID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c2b1ab1-a607-4a0e-a30d-99efeaa6e26a" ChangeDateTime="08/28/2019 01:58:38">
    <Property Name="ElementName" Value="[dbo].[Order].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee5944f6-ba1e-48a6-96b8-c3309ca0daef" ChangeDateTime="08/28/2019 01:58:43">
    <Property Name="ElementName" Value="[dbo].[Order].[D]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DrinkId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="061d827b-2d97-421d-bea2-313f1a39b3ec" ChangeDateTime="08/28/2019 01:58:46">
    <Property Name="ElementName" Value="[dbo].[Order].[DrinkId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DrinkID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8107313e-d6fd-4b7a-bfb1-2cf033349e84" ChangeDateTime="08/28/2019 04:12:00">
    <Property Name="ElementName" Value="[dbo].[Order].[DrinkID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DrinkName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3effc91b-7000-4e33-96e8-e0d0b99550c7" ChangeDateTime="08/29/2019 02:20:35">
    <Property Name="ElementName" Value="[dbo].[Order].[Time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c5bbb04-5a8c-40ff-932d-0e8ad58d8b65" ChangeDateTime="08/29/2019 02:20:57">
    <Property Name="ElementName" Value="[dbo].[Order].[dat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49647c35-d7ba-492f-9148-d97dacf91087" ChangeDateTime="08/29/2019 02:21:03">
    <Property Name="ElementName" Value="[dbo].[Order].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Time" />
  </Operation>
</Operations>